<ion-header [translucent]="true" class="fondoheader">
  <ion-toolbar >
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="start" name="menu-outline" size="large"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>CHECK-IN</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true" class="fondo">
  <swiper-container #swiper (afterinit)="swiperReady()" (slidechange)="swiperSlideChanged($event)" [loop]="true" [pagination]="true">
    <swiper-slide *ngFor="let image of images">
      <img src="assets/images/mini_banner.jpg"/>
    </swiper-slide>
    <swiper-slide *ngFor="let image of images">
      <img src="assets/images/imagen5.jpg"/>
    </swiper-slide>
    <swiper-slide *ngFor="let image of images">
      <img src="assets/images/ingenieria.jpg"/>
    </swiper-slide>
  </swiper-container>
  <ion-text class="titulotexto">
    <h1 class="texto">CHECK-IN</h1>
  </ion-text>

  <br><br><br>
  <br><br><br>
  
  <div class="login">
    <ion-button expand="block" class="boton" (click)="gologin()">INICIAR SESION</ion-button>
    <br>
    <ion-button class="boton" expand="block" (click)="goregistro()">REGISTRAR</ion-button>
  </div>
  <br>
  <br>
  <br>
  <br>
  
  <ion-card class="cardcontent">
    
    <ion-card-content>
      Aplicación de Estudiantes para manejar sus registros y justificaciones de sus respectivas clases
    </ion-card-content>
  </ion-card>
</ion-content>

