.fondo{
    --background:black;
}
.check{
    height: auto;
    width: 50%;
    margin: 100px auto;
}

.boton{
    margin-left:100px;
    margin-right:100px;
}
.fondoheader{
    background:white;
}
.titulotexto{
    color:white;
    text-align: center;
    margin-top: 20%;
    
}
.texto{
    position: relative;
    top: 7%;
    font-size: 300%;
}
.titulotexto1{
    color:white;
    text-align: center;
    
}
.texto1{
    position: relative;
    bottom: 5%;
    font-size: 100%;
}
.cardcontent{
    position: relative;
    bottom: 5%;
}



swiper-slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}