<ion-header [translucent]="true" class="fondoheader">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/" text="" color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>CHECK-IN</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="fondo">
  <ion-card class="img">
    <br>
    <img src="assets/images/user_icon_001.jpg" alt="">
    <br>
    <ion-button expand="block" fill="clear" shape="round">
      Cambiar foto
    </ion-button>
    <ion-input type="file" #fileInput (change)="cambiarfoto($event)" hidden />
  </ion-card>

  <ion-card class="card">
    <form [formGroup]="editForm" (ngSubmit)="actualizarUsuario()">
      
      <ion-card-header>
        <ion-card-title class="titulo">{{loggedUser?.username}}</ion-card-title>
      </ion-card-header>
      <!--CARD DENTRO DEL CARD-->
      <ion-card>
        <ion-input formControlName="rut">
          <h1 class="letras">RUT: {{loggedUser?.rut}}</h1>
        </ion-input>
      </ion-card>

      <ion-card>
        <ion-input formControlName="email">
          <h1 class="letras">Correo: {{loggedUser?.email}}</h1>
        </ion-input>
      </ion-card>

      <ion-card>
        <ion-input formControlName="password">
          <h1 class="letras">Contraseña: {{loggedUser?.password}}</h1>
        </ion-input>
      </ion-card>

      <ion-card>
        <ion-input formControlName="fechanac">
          <h1 class="letras">Fecha de Nacimiento: {{loggedUser?.fechanac}}</h1>
        </ion-input>
      </ion-card>

      <ion-button type="submit" expand="block" fill="clear" shape="round">
        Editar información
      </ion-button>

    </form>

  </ion-card>
</ion-content>