<ion-app>
    <ion-menu contentId="main" menuId="first" side="start" type="overlay">
      <ion-header>
        <ion-toolbar >
          <ion-title>Menú</ion-title>
        </ion-toolbar>
      </ion-header>
  
      <ion-content>
         <ion-list lines="none">
           <ion-menu-toggle *ngFor="let m of opciones" (click)="onSelect(m)">
              <ion-item [routerLink]="m.redirecTo" detail="true">
                <ion-icon slot="start" [name]="m.icon" color="dark"></ion-icon>
                <ion-label>{{m.name}}</ion-label>
              </ion-item>
              
           </ion-menu-toggle>
         </ion-list>
      </ion-content>
    </ion-menu>
    <!--activa las opciones del menú en el mismo contenedor de ion-menu llamado main-->
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
