.fondo{
    --background:black;
}
.fondoheader{
    background:white;
}
.titulo{
    text-align: center;
}
.buton{
    text-align: center;
}


.mi-div {
    position: relative; /* Importante para que el botón se posicione relativo al div */
    width: 100%;
    height: auto;
}

.imagen-fondo {
    width: auto;
    height: auto;
    object-fit: cover;
}

.boton-sobre-imagen {
    position: absolute; /* Posiciona el botón encima de la imagen */
    top: 50%; /* Ajusta la posición vertical */
    left: 50%; /* Ajusta la posición horizontal */
    transform: translate(-50%, -50%); /* Centra el botón */
    z-index: 1; /* Asegura que el botón esté sobre la imagen */
    color: white; /* Personaliza el color del botón si es necesario */
    background-color: rgb(0, 0, 0); /* Botón con fondo semitransparente */
    border-radius: 50px;
}