<ion-header [translucent]="true" class="fondoheader">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
          defaultHref="/"
          text=""
          color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>CHECK-IN</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="fondo">
  <ion-card>
    <ion-card-header >
      <ion-card-title class="titulo">Registra tu Asistencia</ion-card-title>
    </ion-card-header>
    <ion-card-content >
      <ion-accordion-group *ngFor="let c of clases">
        <ion-accordion value="first">
          <ion-item slot="header" color="light">
            <ion-label>{{c.ramo}}</ion-label>
          </ion-item>
          <div slot="content">
            <ion-grid>
              <ion-row>
                <ion-col>Profesor/a: {{c.profesor}}</ion-col>
                <ion-col>Sala: {{c.sala}}</ion-col>
              </ion-row>
              <ion-row>
                <ion-col>Seccion: {{c.seccion}}</ion-col>
                <ion-col>Seccion: {{c.fecha}}</ion-col>
              </ion-row>
              <ion-row>
                <div class="mi-div">
                  <ion-button (click)="seleccionarclase(c)" expand="block" fill="clear" shape="round">
                    <img [src]="c.imagen" >
                  </ion-button>
                </div>
              </ion-row>
            </ion-grid>
          </div>
        </ion-accordion>
      
      </ion-accordion-group>
    </ion-card-content>
  </ion-card>
</ion-content>
