<ion-header [translucent]="true" class="fondoheader">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
          defaultHref="/"
          text=""
          color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>CHECK-IN</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="fondo">
  <ion-card>
    <ion-card-header>
      <ion-card-title class="titulo">Registrate</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form [formGroup]="registroForm">
        <ion-item>
          <ion-input  type="text" label="RUT:" formControlName="rut" labelPlacement="floating" placeholder="Ingrese su RUT"></ion-input>
        </ion-item>

        <div id="alerta" *ngIf="registroForm.get('rut')?.invalid && (registroForm.get('rut')?.dirty || 
                      registroForm.get('rut')?.touched)">
              <div id="alerta" *ngIf="registroForm.get('rut')?.hasError('required')">
                *Rut es obligatorio
              </div>
              <div id="alerta" *ngIf="registroForm.get('rut')?.hasError('minlength')">
                *Rut debe tener mínimo 9 caracteres
              </div>
          </div>

        <ion-item>
          <ion-input type="text"  formControlName="username" label="Nombre:" labelPlacement="floating" placeholder="Ingrese su nombre"></ion-input>
        </ion-item>
    
          <div id="alerta" *ngIf="registroForm.get('username')?.invalid && (registroForm.get('username')?.dirty || 
                      registroForm.get('username')?.touched)">
              <div id="alerta" *ngIf="registroForm.get('username')?.hasError('required')">
                *Username es obligatorio
              </div>
              <div id="alerta" *ngIf="registroForm.get('username')?.hasError('minlength')">
                *Username debe tener mínimo 3 caracteres
              </div>
          </div>

          <ion-item>
            <ion-input label="Apellido:" formControlName="apellido" labelPlacement="floating" type="text" placeholder="Ingrese su apellido"></ion-input>
          </ion-item>
          
          <div id="alerta" *ngIf="registroForm.get('apellido')?.invalid && (registroForm.get('apellido')?.dirty || 
                      registroForm.get('apellido')?.touched)">
              <div id="alerta" *ngIf="registroForm.get('apellido')?.hasError('required')">
                *Apellido es obligatorio
              </div>
              <div id="alerta" *ngIf="registroForm.get('apellido')?.hasError('minlength')">
                *Apellido debe tener mínimo 3 caracteres
              </div>
          </div>

          <ion-item>
            <ion-input type="text" formControlName="fechanac" label="Fecha de Nacimiento:" labelPlacement="floating"></ion-input>
          </ion-item>  
    
        <ion-item>
          <ion-input type="email" formControlName="email" label="Email:" labelPlacement="floating"></ion-input>
        </ion-item>
    
          <div id="alerta" *ngIf="registroForm.get('email')?.invalid && (registroForm.get('email')?.dirty || 
                      registroForm.get('email')?.touched)">
              <div id="alerta" *ngIf="registroForm.get('email')?.hasError('required')">
                *Email es obligatorio
              </div>
              <div id="alerta" *ngIf="registroForm.get('email')?.hasError('email')">
                *Formato no válido
              </div>
          </div>
    
        <ion-item>
          <ion-input type="password" formControlName="password" label="Contraseña:" labelPlacement="floating"></ion-input>
        </ion-item>
    
          <div id="alerta" *ngIf="registroForm.get('password')?.invalid && (registroForm.get('password')?.dirty || 
                      registroForm.get('password')?.touched)">
              <div id="alerta" *ngIf="registroForm.get('password')?.hasError('required')">
                *Password es obligatorio
              </div>
              <div id="alerta" *ngIf="registroForm.get('password')?.hasError('pattern')">
                *Password debe tener mínimo 8 caracteres, una letra y un número
              </div>
          </div>
        
        <div style="text-align: center; margin-top: 30px;">
          <ion-button (click)="crearUsuario()" [disabled]="!registroForm.valid" shape="round">
            Crear Usuario
          </ion-button>
        </div>
        
      </form>
    </ion-card-content>
  </ion-card>
  
  <!--ion-card>
    <ion-card-header>
      <ion-card-title class="titulo">Registrate</ion-card-title>
    </ion-card-header>
    <ion-list>
      <ion-item>
        <ion-input  type="number" label="RUT:"  labelPlacement="floating" placeholder="Ingrese su RUT"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input name="nom" [(ngModel)]="nom" label="Nombre:" labelPlacement="floating" type="text" placeholder="Ingrese su nombre"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input label="Apellido:" labelPlacement="floating" type="text" placeholder="Ingrese su apellido"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label >Fecha de Nacimiento:</ion-label>
        <ion-datetime-button datetime="datetime"></ion-datetime-button>
        <ion-modal [keepContentsMounted]="true">
          <ng-template>
            <ion-datetime id="datetime"></ion-datetime>
          </ng-template>
        </ion-modal>
      </ion-item>
      <ion-item>
        <ion-input label="Correo:" labelPlacement="floating" type="text" placeholder="Ingrese su correo"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input label="Contraseña:" labelPlacement="floating" type="password" placeholder="Ingrese su contraseña"></ion-input>
      </ion-item>
    </ion-list>
    <br>
    <div class="buton">
      <ion-button (click)="goinicio()">
        Crear Cuenta
      </ion-button>
    </div>
  </ion-card!-->
</ion-content>
